<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.temple.edu/sites/all/themes/edu/favicon.ico">
    <title>Temple University</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/idp/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/idp/css/bootstrap/bootstrap-theme.min.css">

    <link rel="stylesheet" type="text/css" href="/idp/css/main.css">
    <link rel="stylesheet" href="/idp/css/temple.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/idp/js/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="/idp/js/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header, footer, section, nav {
            display: block;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            color: #717171;
            background: #717171;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #717171;
        }

        img {
            max-width: 100%;
            margin-bottom: 12px;
        }

        .wrapper {
            background: #ffffff;
        }

        .container {
            position: relative;
            left: 34%;
            width: 540px;
            margin-left: -270px;
        }

        .container-footer {
            padding-top: 12px;
        }

        @media only screen and (max-width: 1020px) {
            .container {
                left: 45%;
            }
        }

        @media only screen and (max-width: 650px) {
            .container {
                position: static;
                margin: 0 auto;
                width: 280px;
            }
        }

        header {
            padding: 20px 0;
        }

        .logo img {
            border: none;
        }

        @media only screen and (max-width: 650px) {
            .logo img {
                display: none;
            }

            .logo {
                background: url(images/dummylogo-mobile.png) no-repeat top center;
                display: block;
                height: 115px;
                width: 100px;
                margin: 0 auto;
            }
        }

        .content {
            padding-bottom: 80px;
            overflow: hidden;
        }

        .column {
            float: left;
        }

            .column.one {
                width: 50%;
                margin-right: 48px;
            }

        form {
            width: 240px;
            padding-bottom: 21px;
        }

            form label { /* labels are hidden */
                font-weight: bold;
            }

            form legend {
                font-size: 1.2em;
                margin-bottom: 12px;
            }

        .form-element-wrapper {
            margin-bottom: 12px;
        }

        .form-element {
            width: 100%;
            padding: 13px 12px;
            border: none;
            font-size: 14px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
        }

        .form-field {
            color: #B7B7B7;
            border: 1px solid #B7B7B7;
        }

        .form-field-focus {
            color: #333333;
            border-color: #333;
        }

        .form-button {
            background: #9E1B34;
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            color: #ffffff;
            cursor: pointer;
        }

            .form-button:hover {
                background: #DE2C44;
            }

        .form-error {
            padding: 0;
            color: #B61601;
        }

        .list-help {
            margin-top: 40px; /* offset padding on first anchor */
            list-style: none;
        }

        .list-help-item a {
            display: block;
            padding: 6px 0;
        }

        .item-marker {
            color: #be0000;
        }

        footer {
            color: #ffffff;
            font-size: 11px;
            background: #717171;
        }

        .footer-text {
            margin-bottom: 12px;
        }

        .footer-links a:link,
        .footer-links a:visited {
            color: #ffffff;
            font-weight: bold;
        }

        .footer-links a:after {
            content: "\00a0\00a0\00a0|\00a0\00a0";
        }

        .footer-links a.last:after {
            content: "";
        }

        /* Full-width, no gutter */
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }

        .no-gutter {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
        }
        /* */

        /* Center column */
        .col-center {
            margin: 0 auto;
            float: none;
        }

        body {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0.4) 55%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, .4) 100%), url(/idp/images/portalPhoto.jpg) center center/cover;
        }

        .wrapper {
            background: transparent;
        }

        header {
            background-color: #FFFFFF;
            border-bottom: 3px solid #000000;
            padding: 10px;
        }

            header img {
                margin-bottom: 0;
            }

        .content {
            padding-top: 40px;
        }

        a:link, a:visited, a:hover, a:active {
            color: #67B4F7;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            padding: 10px;
            width: auto;
        }

        #login-container, #logout-container, #error-container {
            background-color: #FFFFFF;
            border: 1px solid #232323;
            box-shadow: 0px 1px 5px 1px rgba(25,25,25,0.75);
            -webkit-box-shadow: 0px 1px 5px 1px rgba(25,25,25,0.75);
            -moz-box-shadow: 0px 1px 5px 1px rgba(25,25,25,0.75);
            width: 375px;
        }

        #logout-container, #error-container {
            padding-top: 10px;
        }

            #logout-container .content-row, #error-container .content-row {
                padding-left: 10px;
                padding-right: 10px;
            }

        .content-title {
            margin-top: 0;
        }

        #tu-logo {
            margin-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }

        .form-error {
            background-color: #EE2738;
            border: 1px solid #A72A00;
            color: #F6F6F6;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 10px;
        }

        #username, #password {
            width: 75%
        }

        .btn-login {
            background-image: linear-gradient(to bottom, #C92243 0, #9D1A36 100%);
            background-image: webkit-linear-gradient(top, #C92243 0, #9D1A36 100%);
            background-image: o-linear-gradient(top, #C92243 0, #9D1A36 100%);
            background-image: webkit-gradient(linear, left top, left bottom, from(#C92243), to(#9D1A36));
            border-color: #89172E;
            color: #F6F6F6;
            text-transform: uppercase;
        }

            .btn-login:hover, .btn-login:active:hover, .btn-login:focus, .btn-login:active:focus {
                background-color: #9D1A36;
                background-image: linear-gradient(to bottom, #BF2040 0, #9D1A36 100%);
                background-image: webkit-linear-gradient(top, #BF2040 0, #9D1A36 100%);
                background-image: o-linear-gradient(top, #BF2040 0, #9D1A36 100%);
                background-image: webkit-gradient(linear, left top, left bottom, from(#BF2040), to(#9D1A36));
                border-color: #89172E;
                color: #F6F6F6;
            }

        form .form-group:last-child {
            margin-bottom: 0;
        }

        #login-footer-left, #login-footer-right {
            color: #898989;
            font-size: .75em;
            padding: 7px 7px 0 7px;
        }

        #login-footer-left {
            background-color: #444444;
        }

        #login-footer-right {
            background-color: #222222;
        }

        #login-footer-left a:link, #login-footer-left a:visited, #login-footer-left a:hover, #login-footer-left a:active {
            color: #F6F6F6;
        }

        #login-footer-left a:hover {
            text-decoration: underline;
        }

        #login-footer-right img {
            margin-bottom: 12px;
            margin-top: 6px;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="content row no-gutter">
                <div id="login-container" class="col-xs-6 col-xs-offset-3 col-center">
                    <div class="row">
                        <form action="/idp/profile/cas/login;jsessionid=46FC2921E97EBF0DF65580C65DEAE810?execution=e1s1" method="post">
                            <div class="form-group">
                                <img id="tu-logo" class="img-responsive" src="/idp/images/templelogo.png" alt="Temple University">
                            </div>
                            <div class="form-group">

                            </div>
                            <div class="form-group">
                                <p>Login with your AccessNet Username and Password:</p>
                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input class="form-control" id="username" name="j_username" type="text"
                                       value=""
                                       autofocus>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input class="form-control" id="password" name="j_password" type="password" value="">
                            </div>
                            <div class="form-group clearfix">
                                <button class="btn btn-default btn-login" type="submit" name="_eventId_proceed">
                                    Login
                                </button>
                            </div>
                            <div class="form-group">
                                <p><a href="https://accounts.temple.edu/cgi-bin/accounts.cgi?action=cant_login" target="_blank">Login Help</a></p>
                            </div>
                        </form>
                    </div>
                    <div class="row">
                        <div id="login-footer-left" class="col-xs-12">
                            <p><a href="//computerservices.temple.edu/system-status" target="_blank">System Status</a> | <a href="https://tuhelp.temple.edu/" target="_blank">TUhelp</a></p>
                            <p>
                                Maintained by <a href="//computerservices.temple.edu" target="_blank">Information Technology Services</a> <br />
                                &copy; 2018 Temple University <a href="//computerservices.temple.edu/tech-policies" target="_blank">Policies and Guidelines</a> | <a href="http://www.temple.edu/privacy/" target="_blank">Privacy Statement</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>


        <!-- jQuery (necessary for Bootstrap JavaScript plugins)-->
        <script src="/idp/js/jquery/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below) or include individual files as needed -->
        <script src="/idp/js/bootstrap/bootstrap.min.js"></script>
        <script src="/idp/js/temple.js"></script>

</body>
</html>
